APP_NAME=Gryen-GTD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://www.gryen.localdev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gryengtd
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_DURATION=60

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log

QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATIC_URL=http://www.gryen.local
SITE_DEFAULT_IMAGE=http://static-dev.gryen.com/default-image.jpg

DISK=

QINIU_DOMAINS_DEFAULT=
QINIU_DOMAINS_HTTPS=
QINIU_DOMAINS_CUSTOM=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_NOTIFY_URL=

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_SCOPE=*

ARTICLE_PAGE_SIZE=15
