APP_NAME=Gryen-GTD
APP_ENV=testing
APP_KEY=base64:I4hnzjN/J6gix4hQWk1JaGVF9/O17OuA5+ISrVZvahg=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://gryen-gtd.myapp

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
CACHE_DURATION=60

SESSION_DRIVER=array
SESSION_LIFETIME=120

BROADCAST_DRIVER=log

QUEUE_CONNECTION=sync

MAIL_MAILER=array
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STATIC_URL=http://gryen-gtd.myapp
SITE_DEFAULT_IMAGE=http://static-dev.gryen.com/default-image.jpg

ARTICLE_PAGE_SIZE=15

LAZY_LOAD_CLASS=lazyload

JWT_SECRET=
