APP_NAME=Gryen-GTD
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_TIMEZONE=Asia/Shanghai
APP_KEY=
APP_URL=http://www.gryen.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gryengtd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHE_DURATION=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

STATIC_URL=http://www.gryen.local
SITE_DEFAULT_IMAGE=http://7xnswo.com1.z0.glb.clouddn.com/default-image.jpg

DISK=

QINIU_DOMAINS_DEFAULT=
QINIU_DOMAINS_HTTPS=
QINIU_DOMAINS_CUSTOM=
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_NOTIFY_URL=
